inputs:
value-types=any
outputs:
copy-types=any

quando executado:
<copy> sera uma copia identica (ou sera que não) a <value>
e quado vc usar o objeto "set" não modificara o original.
exemplo:
 crie 1 "true",2 "print",2 "float",1 "set global",1 "get global",1 "set",1 "copy"
ligue "true" em "set global",ligue "float1" em "set global<value>",ligue "set global<after>" em "print1<before>", ligue "print1<value>" em "get global",ligue "print1<after>" em "set<before>",ligue "copy" em "set<recv>",ligue "copy" em "get global",ligue "float2" em "set<value>",ligue "set<after>" em "print2<before>"

seté "float1" para "0"
seté "set global" para "a"
seté "get global" para "a"
seté "float2" para "1"
